{
	"name": "@millionkn/typed-sql-view",
	"version": "0.8.2",
	"description": "",
	"type": "module",
	"module": "./dist/index.js",
	"scripts": {
		"prepublish": "pnpm run build",
		"build": "tsc",
		"start": "cross-env TS_NODE_PROJECT=./tsconfig.test.json node --watch --loader ts-node/esm ./scripts/test.ts",
		"start:debug": "cross-env TS_NODE_PROJECT=./tsconfig.test.json node --watch --loader ts-node/esm --inspect ./scripts/test.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.19.21",
		"cross-env": "^7.0.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"zod": "^4.1.12"
	},
	"files": [
		"CLAUDE.md",
		"examples",
		"./dist"
	],
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	}
}