{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "moduleResolution":"Node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "sourceRoot": "./test",
    "isolatedModules": true,
    "sourceMap": true,
    "composite": true,
    "types": [
      "node",
    ],
    "lib": [
      "ESNext",
    ]
  },
  "include": [
    "scripts/*.ts",
  ],
  "references": [
    {
      "path": "./tsconfig.json",
    }
  ],
}